<!DOCTYPE html>
<html>
<head>
    <title>shelltools -- a small collection of file and shell utilities</title>
    <link href="css/site.css" rel="stylesheet" />
<head>
<body>
    <header>
        <h1>shelltools -- a small collection of file and shell utilities</h1>
    </header>
    <section><h1>finddir</h1>

<p>Lists directories recursively. Can be constrained by prefix, suffix or
basename contents (e.g. contains).</p>

<h2>USAGE</h2>

<pre><code>    finddir [OPTIONS] [TARGET_FILENAME] [DIRECTORIES_TO_SEARCH]
</code></pre>

<p>Finds directories based on matching prefix, suffix or contained text in base filename.</p>

<pre><code>    -c, -contains	find file(s) based on basename containing text
    -d, -depth	    limit depth of directories walked
    -e, -error-stop	Stop walk on file system errors (e.g. permissions)
    -f, -full-path	list full path for files found
    -h, -help	    display this help message
    -l, -license	display license information
    -m, -mod-time	display file modification time before the path
    -p, -prefix	    find file(s) based on basename prefix
    -s, -suffix	    find file(s) based on basename suffix
    -v, -version	display version message
</code></pre>
</section>
    <nav><ul>
<li><a href="/">home</a></li>
<li><a href="./">shelltools</a></li>
<li><a href="license.html">LICENSE</a></li>
<li><a href="install.html">Install</a></li>
<li><a href="csvcols.html">csvcols</a></li>
<li><a href="findfile.html">findfile</a></li>
<li><a href="finddir.html">finddir</a></li>
<li><a href="mergepath.html">mergepath</a></li>
<li><a href="pathparts.html">pathparts</a></li>
<li><a href="range.html">range</a></li>
<li><a href="reldate.html">reldate</a></li>
<li><a href="timefmt.html">timefmt</a></li>
<li><a href="urlparse.html">urlparse</a></li>
<li><a href="https://github.com/rsdoiel/shelltools">Github</a></li>
</ul>
</nav>
    <footer>
    copyright &copy; 2017 R. S. Doiel<br />
    see: <a href="license.html">LICENSE</a>
    </footer>
</body>
</html>
